gensim==3.8.3
glove-python-binary==0.2.0
google-auth==2.10.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
huggingface-hub==0.8.1
idna==3.3
imagesize==1.4.1
importlib-metadata==4.12.0
Jinja2==3.1.2
joblib==1.1.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
llvmlite==0.39.0
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
numba==0.56.0
numpy==1.19.5
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.5
pep517==0.13.0
Pillow==9.2.0
pip==22.1.2
pipreqs==0.4.11
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
recommonmark==0.7.1
regex==2022.7.25
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
sacremoses==0.0.53
scikit-learn==0.24.2
scipy==1.7.3
seaborn==0.11.2
setuptools==61.2.0
shap==0.41.0
six==1.15.0
slicer==0.0.7
smart-open==6.0.0
snowballstemmer==2.2.0
tensorflow-gpu==2.4.0
termcolor==1.1.0
threadpoolctl==3.1.0
tokenizers==0.10.3
tomli==2.0.1
tqdm==4.64.0
transformers==4.12.5
typing-extensions==3.7.4.3
urllib3==1.26.11
Werkzeug==2.2.2
wheel==0.37.1
wrapt==1.12.1
yarg==0.1.9
yellowbrick==1.3
zipp==3.8.1
