.. RBP_package_test documentation master file, created by
   sphinx-quickstart on Sun Oct 23 20:29:10 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RBP_package_test's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ./file_operation.md
   ./RNA_features.md
   ./feature_selection_methods.md
   ./evaluate_classifiers.md
   ./analysis_plots.md




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
