Installation
==============

## Prerequisites
The following packages are requirements:

- ``gensim``
- ``glove``
- ``glove_python_binary``
- ``Keras``
- ``matplotlib``
- ``numpy``
- ``scikit_learn``
- ``seaborn``
- ``shap``
- ``tensorflow`` or ``tensorflow_gpu``
- ``torch``
- ``transformers``
- ``yellowbrick``

## Install RBP_package
    conda create -n RBP_package python=3.7.6
    conda activate RBP_package
    git clone https://github.com/no-banana/RBP_package.git
    cd RBP_package
    pip install -r requirements.txt