<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Evaluating classifiers examples &mdash; PyRBP 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Performance and data visualization examples" href="plotAnalysis_examples.html" />
    <link rel="prev" title="Feature selection examples" href="featureSelection_examples.html" />
    <link href="_static/default.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PyRBP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="file_operation.html">PyRBP.filesOperation</a></li>
<li class="toctree-l1"><a class="reference internal" href="RNA_features.html">PyRBP.Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_selection_methods.html">PyRBP.featureSelection</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluate_classifiers.html">PyRBP.evaluateClassifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis_plots.html">PyRBP.metricsPlot</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EXAMPLES</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">PyRBP basic usage flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileOperation_examples.html">File operation examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="featureGeneration_examples.html">Feature generation examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="featureSelection_examples.html">Feature selection examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Evaluating classifiers examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#importing-related-modules">Importing related modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#evaluating-various-machine-learning-classifiers-using-biological-features">Evaluating various machine learning classifiers using biological features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#evaluating-various-deep-learning-models-using-dynamic-semantic-information">Evaluating various deep learning models using dynamic semantic information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plotAnalysis_examples.html">Performance and data visualization examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HISTORY</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="release_history.html">Release History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyRBP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Evaluating classifiers examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/evaluateClassifiers_examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="evaluating-classifiers-examples">
<h1>Evaluating classifiers examples<a class="headerlink" href="#evaluating-classifiers-examples" title="Permalink to this heading">¶</a></h1>
<p>In the PyRBP, we integrate several machine learning classifiers from sklearn and implement several classical deep learning models for users to perform performance tests, for which we provide two easy-to-use functions for machine learning classifiers and deep learning models respectively.</p>
<section id="importing-related-modules">
<h2>Importing related modules<a class="headerlink" href="#importing-related-modules" title="Permalink to this heading">¶</a></h2>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PyRBP.evaluateClassifiers</span> <span class="kn">import</span> <span class="n">evaluateDLclassifers</span><span class="p">,</span> <span class="n">evaluateMLclassifers</span>
<span class="kn">from</span> <span class="nn">PyRBP.Features</span> <span class="kn">import</span> <span class="n">generateDynamicLMFeatures</span><span class="p">,</span> <span class="n">generateStructureFeatures</span><span class="p">,</span> <span class="n">generateBPFeatures</span>
<span class="kn">from</span> <span class="nn">PyRBP.filesOperation</span> <span class="kn">import</span> <span class="n">read_fasta_file</span><span class="p">,</span> <span class="n">read_label</span>
</pre></div>
</div>
</section>
<section id="evaluating-various-machine-learning-classifiers-using-biological-features">
<h2>Evaluating various machine learning classifiers using biological features<a class="headerlink" href="#evaluating-various-machine-learning-classifiers-using-biological-features" title="Permalink to this heading">¶</a></h2>
<p>A total of 11 machine learning classifiers are included in the <code class="docutils literal notranslate"><span class="pre">PyRBP</span></code>. After the function finishes running, an <code class="docutils literal notranslate"><span class="pre">ML_evalution_metrics.csv</span></code> is generated, which contains the performance metrics of each classifier on the dataset.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">fasta_path</span> <span class="o">=</span> <span class="s1">&#39;/home/wangyansong/PyRBP/src/RNA_datasets/circRNAdataset/AGO1/seq&#39;</span>
<span class="n">label_path</span> <span class="o">=</span> <span class="s1">&#39;/home/wangyansong/PyRBP/src/RNA_datasets/circRNAdataset/AGO1/label&#39;</span>

<span class="n">sequences</span> <span class="o">=</span> <span class="n">read_fasta_file</span><span class="p">(</span><span class="n">fasta_path</span><span class="p">)</span>  <span class="c1"># read sequences and labels from given path</span>
<span class="n">label</span> <span class="o">=</span> <span class="n">read_label</span><span class="p">(</span><span class="n">label_path</span><span class="p">)</span>

<span class="c1"># Generating PGKM features for example.</span>
<span class="n">biological_features</span> <span class="o">=</span> <span class="n">generateBPFeatures</span><span class="p">(</span><span class="n">sequences</span><span class="p">,</span> <span class="n">PGKM</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Perform feature selection to refine the biological features</span>
<span class="n">refined_biological_features</span> <span class="o">=</span> <span class="n">cife</span><span class="p">(</span><span class="n">biological_features</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">num_features</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># Perform a 5-fold cross-validation of the machine learning classifier using biological features, and store the result file in the current folder.</span>
<span class="n">evaluateMLclassifers</span><span class="p">(</span><span class="n">refined_biological_features</span><span class="p">,</span> <span class="n">folds</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">label</span><span class="p">,</span> <span class="n">file_path</span><span class="o">=</span><span class="s1">&#39;./&#39;</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>output:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Starting</span> <span class="n">runnning</span> <span class="n">machine</span> <span class="n">learning</span> <span class="n">classifiers</span> <span class="n">using</span> <span class="mi">5</span><span class="o">-</span><span class="n">fold</span> <span class="n">cross</span><span class="o">-</span><span class="n">validation</span><span class="p">,</span> <span class="n">please</span> <span class="n">be</span> <span class="n">patient</span><span class="o">...</span>
<span class="n">running</span> <span class="n">LogisticRegression</span><span class="o">...</span>
<span class="n">finish</span>
<span class="n">running</span> <span class="n">KNeighborsClassifier</span><span class="o">...</span>
<span class="n">finish</span>
<span class="n">running</span> <span class="n">DecisionTreeClassifier</span><span class="o">...</span>
<span class="n">finish</span>
<span class="n">running</span> <span class="n">GaussianNB</span><span class="o">...</span>
<span class="n">finish</span>
<span class="n">running</span> <span class="n">BaggingClassifier</span><span class="o">...</span>
<span class="n">finish</span>
<span class="n">running</span> <span class="n">RandomForestClassifier</span><span class="o">...</span>
<span class="n">finish</span>
<span class="n">running</span> <span class="n">AdaBoostClassifier</span><span class="o">...</span>
<span class="n">finish</span>
<span class="n">running</span> <span class="n">GradientBoostingClassifier</span><span class="o">...</span>
<span class="n">finish</span>
<span class="n">running</span> <span class="n">SVM</span><span class="o">...</span>
<span class="n">finish</span>
<span class="n">running</span> <span class="n">LinearDiscriminantAnalysis</span><span class="o">...</span>
<span class="n">finish</span>
<span class="n">running</span> <span class="n">ExtraTreesClassifier</span><span class="o">...</span>
<span class="n">finish</span>
<span class="n">All</span> <span class="n">classifiers</span> <span class="n">have</span> <span class="n">finished</span> <span class="n">running</span><span class="p">,</span> <span class="n">the</span> <span class="n">result</span> <span class="n">file</span> <span class="n">are</span> <span class="n">locate</span> <span class="ow">in</span> <span class="o">./</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="evaluating-various-deep-learning-models-using-dynamic-semantic-information">
<h2>Evaluating various deep learning models using dynamic semantic information<a class="headerlink" href="#evaluating-various-deep-learning-models-using-dynamic-semantic-information" title="Permalink to this heading">¶</a></h2>
<p>In <code class="docutils literal notranslate"><span class="pre">PyRBP</span></code> we implement four classes of classical deep learning models, including <code class="docutils literal notranslate"><span class="pre">CNN</span></code>, <code class="docutils literal notranslate"><span class="pre">RNN</span></code>, <code class="docutils literal notranslate"><span class="pre">ResNet-1D</span></code>, and <code class="docutils literal notranslate"><span class="pre">MLP</span></code>. After the function finishes running, an <code class="docutils literal notranslate"><span class="pre">DL_evalution_metrics.csv</span></code> is generated, which contains the performance metrics of each model on the dataset.</p>
<p>We use the same dataset as previous example to evaluate deep learning models.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generating 4mer dynamic semantic information for evaluating models.</span>
<span class="n">dynamic_semantic_information</span> <span class="o">=</span> <span class="n">generateDynamicLMFeatures</span><span class="p">(</span><span class="n">sequences</span><span class="p">,</span> <span class="n">kmer</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s1">&#39;/home/wangyansong/PyRBP/src/dynamicRNALM/circleRNA/pytorch_model_4mer&#39;</span><span class="p">)</span>

<span class="c1"># Perform a 5-fold cross-validation of the machine learning classifier using biological features, and store the result file in the current folder.</span>
<span class="n">evaluateDLclassifers</span><span class="p">(</span><span class="n">dynamic_semantic_information</span><span class="p">,</span> <span class="n">folds</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">label</span><span class="p">,</span> <span class="n">file_path</span><span class="o">=</span><span class="s1">&#39;./&#39;</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>output:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Starting</span> <span class="n">runnning</span> <span class="n">deep</span> <span class="n">learning</span> <span class="n">models</span> <span class="n">using</span> <span class="mi">5</span><span class="o">-</span><span class="n">fold</span> <span class="n">cross</span><span class="o">-</span><span class="n">validation</span><span class="p">,</span> <span class="n">please</span> <span class="n">be</span> <span class="n">patient</span><span class="o">...</span>
<span class="n">running</span> <span class="n">CNN</span><span class="o">...</span>
<span class="p">(</span><span class="n">some</span> <span class="n">log</span> <span class="n">information</span><span class="p">)</span>
<span class="n">finish</span>
<span class="n">running</span> <span class="n">RNN</span><span class="o">...</span>
<span class="p">(</span><span class="n">some</span> <span class="n">log</span> <span class="n">information</span><span class="p">)</span>
<span class="n">finish</span>
<span class="n">running</span> <span class="n">ResNet</span><span class="o">-</span><span class="mi">1</span><span class="n">D</span><span class="o">...</span>
<span class="p">(</span><span class="n">some</span> <span class="n">log</span> <span class="n">information</span><span class="p">)</span>
<span class="n">finish</span>
<span class="n">running</span> <span class="n">MLP</span>
<span class="p">(</span><span class="n">some</span> <span class="n">log</span> <span class="n">information</span><span class="p">)</span>
<span class="n">finish</span>
<span class="n">All</span> <span class="n">models</span> <span class="n">have</span> <span class="n">finished</span> <span class="n">running</span><span class="p">,</span> <span class="n">the</span> <span class="n">result</span> <span class="n">file</span> <span class="n">are</span> <span class="n">locate</span> <span class="ow">in</span> <span class="o">./</span>
</pre></div>
</div>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The performance in the package is for reference only, and targeted hyperparameters need to be set for specific datasets to perform at their best.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="featureSelection_examples.html" class="btn btn-neutral float-left" title="Feature selection examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plotAnalysis_examples.html" class="btn btn-neutral float-right" title="Performance and data visualization examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Yansong Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>