<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Feature selection examples &mdash; RBP_package_test 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Evaluating classifiers examples" href="evaluateClassifiers_examples.html" />
    <link rel="prev" title="Feature generation examples" href="featureGeneration_examples.html" />
    <link href="_static/default.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RBP_package_test
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="file_operation.html">RBP_package.filesOperation</a></li>
<li class="toctree-l1"><a class="reference internal" href="RNA_features.html">RBP_package.Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_selection_methods.html">RBP_package.featureSelection</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluate_classifiers.html">RBP_package.evaluateClassifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis_plots.html">RBP_package.metricsPlot</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EXAMPLES</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">RBP_package basic usage flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileOperation_examples.html">File operation examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="featureGeneration_examples.html">Feature generation examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Feature selection examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#importing-related-modules">Importing related modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prepare-three-types-of-features-for-feature-selection">Prepare three types of features for feature selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#feature-selection-procedure">Feature selection procedure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="evaluateClassifiers_examples.html">Evaluating classifiers examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotAnalysis_examples.html">Performance and data visualization examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HISTORY</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="release_history.html">Release History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RBP_package_test</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Feature selection examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/featureSelection_examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="feature-selection-examples">
<h1>Feature selection examples<a class="headerlink" href="#feature-selection-examples" title="Permalink to this heading">¶</a></h1>
<p>The RBP_package integrates several feature selection methods and provides a simple interface, which requires only the features to be selected, the dataset label, and the number of features you want to selected.</p>
<section id="importing-related-modules">
<h2>Importing related modules<a class="headerlink" href="#importing-related-modules" title="Permalink to this heading">¶</a></h2>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">RBP_package.filesOperation</span> <span class="kn">import</span> <span class="n">read_fasta_file</span><span class="p">,</span> <span class="n">read_label</span>
<span class="kn">from</span> <span class="nn">RBP_package.Features</span> <span class="kn">import</span> <span class="n">generateStaticLMFeatures</span><span class="p">,</span> <span class="n">generateStructureFeatures</span><span class="p">,</span> <span class="n">generateBPFeatures</span>
<span class="kn">from</span> <span class="nn">RBP_package.featureSelection</span> <span class="kn">import</span> <span class="n">cife</span> <span class="c1"># Here we use cife method as an example.</span>
</pre></div>
</div>
</section>
<section id="prepare-three-types-of-features-for-feature-selection">
<h2>Prepare three types of features for feature selection<a class="headerlink" href="#prepare-three-types-of-features-for-feature-selection" title="Permalink to this heading">¶</a></h2>
<p>The AGO1 dataset is used to generate biological features, semantic information and secondary structure information respectively.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">fasta_path</span> <span class="o">=</span> <span class="s1">&#39;/home/wangyansong/RBP_package/src/RBP_apckage_no_banana/RNA_datasets/circRNAdataset/AGO1/seq&#39;</span>
<span class="n">label_path</span> <span class="o">=</span> <span class="s1">&#39;/home/wangyansong/RBP_package/src/RBP_apckage_no_banana/RNA_datasets/circRNAdataset/AGO1/label&#39;</span>

<span class="n">sequences</span> <span class="o">=</span> <span class="n">read_fasta_file</span><span class="p">(</span><span class="n">fasta_path</span><span class="p">)</span>  <span class="c1"># read sequences and labels from given path</span>
<span class="n">label</span> <span class="o">=</span> <span class="n">read_label</span><span class="p">(</span><span class="n">label_path</span><span class="p">)</span>

<span class="c1"># generate biological features</span>
<span class="n">biological_features</span> <span class="o">=</span> <span class="n">generateBPFeatures</span><span class="p">(</span><span class="n">sequences</span><span class="p">,</span> <span class="n">PGKM</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">biological_features</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="c1"># generate static semantic information</span>
<span class="n">static_semantic_information</span> <span class="o">=</span> <span class="n">generateStaticLMFeatures</span><span class="p">(</span><span class="n">sequences</span><span class="p">,</span> <span class="n">kmer</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s1">&#39;/home/wangyansong/RBP_package/src/RBP_apckage_no_banana/staticRNALM/circleRNA/circRNA_3mer_fasttext&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">static_semantic_information</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="c1"># generate secondary structure information</span>
<span class="n">structure_features</span> <span class="o">=</span> <span class="n">generateStructureFeatures</span><span class="p">(</span><span class="n">fasta_path</span><span class="p">,</span> <span class="n">script_path</span><span class="o">=</span><span class="s1">&#39;/home/wangyansong/RBP_package_test/src/RBP_package/RNAplfold&#39;</span><span class="p">,</span> <span class="n">basic_path</span><span class="o">=</span><span class="s1">&#39;/home/wangyansong/RBP_package_test/src/circRNAdatasetAGO1&#39;</span><span class="p">,</span> <span class="n">W</span><span class="o">=</span><span class="mi">101</span><span class="p">,</span> <span class="n">L</span><span class="o">=</span><span class="mi">70</span><span class="p">,</span> <span class="n">u</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">structure_features</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
<p>output:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">34636</span><span class="p">,</span> <span class="mi">400</span><span class="p">)</span>
<span class="p">(</span><span class="mi">34636</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="p">(</span><span class="mi">34636</span><span class="p">,</span> <span class="mi">101</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="feature-selection-procedure">
<h2>Feature selection procedure<a class="headerlink" href="#feature-selection-procedure" title="Permalink to this heading">¶</a></h2>
<p>It should be noted that the feature dimension to be passed into the feature selection method needs to be two-dimensional, so features with semantic information and secondary structure information need to be downscaled for feature selection (the same applies to machine learning classifiers).</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="c1"># The first method of dimensionality reduction: multiplying the last two dimensions.</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-------------------first method------------------------&#39;</span><span class="p">)</span>
<span class="n">static_semantic_information_1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">static_semantic_information</span><span class="p">,</span> <span class="p">(</span><span class="n">static_semantic_information</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">static_semantic_information</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">static_semantic_information</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">static_semantic_information_1</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="n">structure_features_1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">structure_features</span><span class="p">,</span> <span class="p">(</span><span class="n">structure_features</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">structure_features</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">structure_features</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">structure_features_1</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>


<span class="c1"># The second method of dimensionality reduction: sum operation according to one of the last two dimensions.</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;------------------second method-----------------------&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;----------compress the third dimension----------------&#39;</span><span class="p">)</span>
<span class="n">static_semantic_information_2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">static_semantic_information</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">static_semantic_information_2</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">static_semantic_information_3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">static_semantic_information</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">static_semantic_information_3</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;---------compress the second dimension----------------&#39;</span><span class="p">)</span>
<span class="n">structure_features_2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">structure_features</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">structure_features_2</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">structure_features_3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">structure_features</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">structure_features_3</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
<p>output:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-------------------</span><span class="n">first</span> <span class="n">method</span><span class="o">------------------------</span>
<span class="p">(</span><span class="mi">34636</span><span class="p">,</span> <span class="mi">9900</span><span class="p">)</span>
<span class="p">(</span><span class="mi">34636</span><span class="p">,</span> <span class="mi">505</span><span class="p">)</span>
<span class="o">------------------</span><span class="n">second</span> <span class="n">method</span><span class="o">-----------------------</span>
<span class="o">----------</span><span class="n">compress</span> <span class="n">the</span> <span class="n">third</span> <span class="n">dimension</span><span class="o">----------------</span>
<span class="p">(</span><span class="mi">34636</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="p">(</span><span class="mi">34636</span><span class="p">,</span> <span class="mi">99</span><span class="p">)</span>
<span class="o">---------</span><span class="n">compress</span> <span class="n">the</span> <span class="n">second</span> <span class="n">dimension</span><span class="o">----------------</span>
<span class="p">(</span><span class="mi">34636</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="p">(</span><span class="mi">34636</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>Input the three processed features into the feature selection method for refinement (here we use the <code class="docutils literal notranslate"><span class="pre">CIFE</span></code> method as an example).</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">refined_biological_features</span> <span class="o">=</span> <span class="n">cife</span><span class="p">(</span><span class="n">biological_features</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">num_features</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">refined_biological_features</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="n">refined_static_semantic_information</span> <span class="o">=</span> <span class="n">cife</span><span class="p">(</span><span class="n">static_semantic_information_1</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">num_features</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">refined_static_semantic_information</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="n">refined_structure_features</span> <span class="o">=</span> <span class="n">cife</span><span class="p">(</span><span class="n">structure_features_1</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">num_features</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">refined_structure_features</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
<p>output:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">34636</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="p">(</span><span class="mi">34636</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="p">(</span><span class="mi">34636</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The calculation process of some feature selection methods is more complicated, so the running time is longer, please be patient.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="featureGeneration_examples.html" class="btn btn-neutral float-left" title="Feature generation examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="evaluateClassifiers_examples.html" class="btn btn-neutral float-right" title="Evaluating classifiers examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Yansong Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>