<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Performance and data visualization examples &mdash; RBP_package_test 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Release History" href="release_history.html" />
    <link rel="prev" title="Evaluating classifiers examples" href="evaluateClassifiers_examples.html" />
    <link href="_static/default.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RBP_package_test
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="file_operation.html">RBP_package.filesOperation</a></li>
<li class="toctree-l1"><a class="reference internal" href="RNA_features.html">RBP_package.Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_selection_methods.html">RBP_package.featureSelection</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluate_classifiers.html">RBP_package.evaluateClassifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis_plots.html">RBP_package.metricsPlot</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EXAMPLES</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">RBP_package basic usage flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileOperation_examples.html">File operation examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="featureGeneration_examples.html">Feature generation examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="featureSelection_examples.html">Feature selection examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluateClassifiers_examples.html">Evaluating classifiers examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Performance and data visualization examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#importing-related-modules">Importing related modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-preparation">Data preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot-roc-curve">Plot roc curve</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#deep-learning-models">Deep learning models</a></li>
<li class="toctree-l3"><a class="reference internal" href="#machine-learning-classifiers">Machine learning classifiers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#plot-confusion-matrix">Plot confusion matrix</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Deep learning models</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Machine learning classifiers</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HISTORY</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="release_history.html">Release History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RBP_package_test</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Performance and data visualization examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/plotAnalysis_examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="performance-and-data-visualization-examples">
<h1>Performance and data visualization examples<a class="headerlink" href="#performance-and-data-visualization-examples" title="Permalink to this heading">¶</a></h1>
<p>A variety of visualization functions are integrated in RBP_package, which can perform certain correlation analysis on feature data and also visualize the obtained performance index data for plotting.</p>
<section id="importing-related-modules">
<h2>Importing related modules<a class="headerlink" href="#importing-related-modules" title="Permalink to this heading">¶</a></h2>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tensorflow.keras.callbacks</span> <span class="kn">import</span> <span class="n">EarlyStopping</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras.utils</span> <span class="kn">import</span> <span class="n">to_categorical</span>

<span class="c1"># import file operation module</span>
<span class="kn">from</span> <span class="nn">RBP_package.filesOperation</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># import the visualize module in RBP_package</span>
<span class="kn">from</span> <span class="nn">RBP_package.metricsPlot</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># create CNN and RNN models for example</span>
<span class="kn">from</span> <span class="nn">RBP_package.evaluateClassifiers</span> <span class="kn">import</span> <span class="n">createRNN</span><span class="p">,</span> <span class="n">createCNN</span>
<span class="kn">from</span> <span class="nn">RBP_package.Features</span> <span class="kn">import</span> <span class="n">generateDynamicLMFeatures</span><span class="p">,</span> <span class="n">generateBPFeatures</span>

<span class="c1"># import some machine learning classifiers for example</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span>
<span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="kn">import</span> <span class="n">KNeighborsClassifier</span>
<span class="kn">from</span> <span class="nn">sklearn.tree</span> <span class="kn">import</span> <span class="n">DecisionTreeClassifier</span>
<span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="kn">import</span> <span class="n">SVC</span>
<span class="kn">from</span> <span class="nn">sklearn.naive_bayes</span> <span class="kn">import</span> <span class="n">GaussianNB</span>

<span class="c1"># import train_test_split module to divide features into training set and test set.</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
</pre></div>
</div>
</section>
<section id="data-preparation">
<h2>Data preparation<a class="headerlink" href="#data-preparation" title="Permalink to this heading">¶</a></h2>
<p>Here we prepare the relevant features as well as models to be used in different plot functions.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fasta_path</span> <span class="o">=</span> <span class="s1">&#39;/home/wangyansong/RBP_package/src/RBP_apckage_no_banana/RNA_datasets/circRNAdataset/AGO1/seq&#39;</span>
<span class="n">label_path</span> <span class="o">=</span> <span class="s1">&#39;/home/wangyansong/RBP_package/src/RBP_apckage_no_banana/RNA_datasets/circRNAdataset/AGO1/label&#39;</span>

<span class="n">sequences</span> <span class="o">=</span> <span class="n">read_fasta_file</span><span class="p">(</span><span class="n">fasta_path</span><span class="p">)</span>  <span class="c1"># read sequences and labels from given path</span>
<span class="n">label</span> <span class="o">=</span> <span class="n">read_label</span><span class="p">(</span><span class="n">label_path</span><span class="p">)</span>

<span class="c1"># Generate dynamic semantic information for training deep learning models</span>
<span class="n">dynamic_semantic_information</span> <span class="o">=</span> <span class="n">generateDynamicLMFeatures</span><span class="p">(</span><span class="n">sequences</span><span class="p">,</span> <span class="n">kmer</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s1">&#39;/home/wangyansong/RBP_package/src/RBP_apckage_no_banana/dynamicRNALM/circleRNA/pytorch_model_4mer&#39;</span><span class="p">)</span>

<span class="c1"># Generate biological features for training machine learning classifiers</span>
<span class="n">biological_features</span> <span class="o">=</span> <span class="n">generateBPFeatures</span><span class="p">(</span><span class="n">sequences</span><span class="p">,</span> <span class="n">PGKM</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># create CNN and RNN models for plots.</span>
<span class="n">CNN_model</span> <span class="o">=</span> <span class="n">createCNN</span><span class="p">(</span><span class="n">dynamic_semantic_information</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">dynamic_semantic_information</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="n">RNN_model</span> <span class="o">=</span> <span class="n">createRNN</span><span class="p">(</span><span class="n">dynamic_semantic_information</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">dynamic_semantic_information</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

<span class="c1"># create several machine learning classifiers for plots.</span>
<span class="n">ML_Classifiers</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">LogisticRegression</span><span class="p">(</span><span class="n">max_iter</span><span class="o">=</span><span class="mi">10000</span><span class="p">),</span>
    <span class="n">KNeighborsClassifier</span><span class="p">(),</span>
    <span class="n">DecisionTreeClassifier</span><span class="p">(),</span>
    <span class="n">GaussianNB</span><span class="p">(),</span>
    <span class="n">SVC</span><span class="p">(</span><span class="n">probability</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="p">]</span>

<span class="n">callbacks</span> <span class="o">=</span> <span class="p">[</span><span class="n">EarlyStopping</span><span class="p">(</span><span class="n">monitor</span><span class="o">=</span><span class="s1">&#39;val_loss&#39;</span><span class="p">,</span> <span class="n">patience</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;min&#39;</span><span class="p">,</span> <span class="n">restore_best_weights</span><span class="o">=</span><span class="kc">True</span><span class="p">)]</span>
<span class="n">labels_2D</span> <span class="o">=</span> <span class="n">to_categorical</span><span class="p">(</span><span class="n">label</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="plot-roc-curve">
<h2>Plot roc curve<a class="headerlink" href="#plot-roc-curve" title="Permalink to this heading">¶</a></h2>
<p>This example shows how to use the <code class="docutils literal notranslate"><span class="pre">RBP_package.metricsPlot</span></code> module to plot the roc curve.</p>
<section id="deep-learning-models">
<h3>Deep learning models<a class="headerlink" href="#deep-learning-models" title="Permalink to this heading">¶</a></h3>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">label_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">pred_proba_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">name_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;CNN&#39;</span><span class="p">,</span> <span class="s1">&#39;RNN&#39;</span><span class="p">]</span>

<span class="c1"># Divide the features into training and test sets in the ratio of 3:1</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">test_X</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">test_y</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">dynamic_semantic_information</span><span class="p">,</span> <span class="n">labels_2D</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>

<span class="c1"># Take 10% from the training set as the validation set</span>
<span class="n">train_X</span><span class="p">,</span> <span class="n">val_X</span><span class="p">,</span> <span class="n">train_y</span><span class="p">,</span> <span class="n">val_y</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>

<span class="c1"># train CNN and RNN models</span>
<span class="n">CNN_model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">optimizer</span><span class="o">=</span><span class="s1">&#39;adam&#39;</span><span class="p">,</span> <span class="n">loss</span><span class="o">=</span><span class="s1">&#39;binary_crossentropy&#39;</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;accuracy&#39;</span><span class="p">])</span>
<span class="n">CNN_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">train_X</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">train_y</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">callbacks</span><span class="o">=</span><span class="n">callbacks</span><span class="p">,</span>
                      <span class="n">validation_data</span><span class="o">=</span><span class="p">(</span><span class="n">val_X</span><span class="p">,</span> <span class="n">val_y</span><span class="p">))</span>
<span class="n">pre_proba_CNN</span> <span class="o">=</span> <span class="n">CNN_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">test_X</span><span class="p">)[:,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">test_y1</span> <span class="o">=</span> <span class="n">test_y</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">label_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">test_y1</span><span class="p">)</span>
<span class="n">pred_proba_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pre_proba_CNN</span><span class="p">)</span>

<span class="n">RNN_model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">optimizer</span><span class="o">=</span><span class="s1">&#39;adam&#39;</span><span class="p">,</span> <span class="n">loss</span><span class="o">=</span><span class="s1">&#39;binary_crossentropy&#39;</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;accuracy&#39;</span><span class="p">])</span>
<span class="n">RNN_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">train_X</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">train_y</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">callbacks</span><span class="o">=</span><span class="n">callbacks</span><span class="p">,</span>
                      <span class="n">validation_data</span><span class="o">=</span><span class="p">(</span><span class="n">val_X</span><span class="p">,</span> <span class="n">val_y</span><span class="p">))</span>
<span class="n">pre_proba_RNN</span> <span class="o">=</span> <span class="n">RNN_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">test_X</span><span class="p">)[:,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">test_y2</span> <span class="o">=</span> <span class="n">test_y</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">label_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">test_y2</span><span class="p">)</span>
<span class="n">pred_proba_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pre_proba_RNN</span><span class="p">)</span>

<span class="c1"># plot the roc curve</span>
<span class="n">roc_curve_deeplearning</span><span class="p">(</span><span class="n">label_list</span><span class="o">=</span><span class="n">label_list</span><span class="p">,</span> <span class="n">pred_proba_list</span><span class="o">=</span><span class="n">pred_proba_list</span><span class="p">,</span> <span class="n">name_list</span><span class="o">=</span><span class="n">name_list</span><span class="p">,</span> <span class="n">image_path</span><span class="o">=</span><span class="s1">&#39;./&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>After the function finishes running, it will save a <code class="docutils literal notranslate"><span class="pre">roc_curve.png</span></code> file in the path specified by <code class="docutils literal notranslate"><span class="pre">image_path</span></code>, as follows:</p>
<img alt="roc_curve_deeplearning" class="align-center" src="_images/roc_curve_deeplearning.png" />
</section>
<section id="machine-learning-classifiers">
<h3>Machine learning classifiers<a class="headerlink" href="#machine-learning-classifiers" title="Permalink to this heading">¶</a></h3>
<p>In the machine learning plotting process, we don’t need to train the classifiers manually, we just need to pass the feature matrix, labels and classifiers into the function.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="c1"># Using the previously created set of classifiers and the biological feature matrix, the test set ratio is set to 0.25 for roc curve plotting.</span>
<span class="n">roc_curve_machinelearning</span><span class="p">(</span><span class="n">biologcial_feature</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">ML_Classifiers</span><span class="p">,</span> <span class="n">image_path</span><span class="o">=</span><span class="s1">&#39;./&#39;</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
<p>After the function finishes running, it will save a <code class="docutils literal notranslate"><span class="pre">roc_curve.png</span></code> file in the path specified by <code class="docutils literal notranslate"><span class="pre">image_path</span></code>, as follows:</p>
<img alt="roc_curve_machinelearning" class="align-center" src="_images/roc_curve_machinelearning.png" />
</section>
</section>
<section id="plot-confusion-matrix">
<h2>Plot confusion matrix<a class="headerlink" href="#plot-confusion-matrix" title="Permalink to this heading">¶</a></h2>
<p>This example shows how to use the <code class="docutils literal notranslate"><span class="pre">RBP_package.metricsPlot</span></code> module to plot the confusion matrix.</p>
<section id="id1">
<h3>Deep learning models<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="c1"># Divide the features into training and test sets in the ratio of 3:1</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">test_X</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">test_y</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">dynamic_semantic_information</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>

<span class="c1"># Take 10% from the training set as the validation set</span>
<span class="n">train_X</span><span class="p">,</span> <span class="n">val_X</span><span class="p">,</span> <span class="n">train_y</span><span class="p">,</span> <span class="n">val_y</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>

<span class="c1"># train CNN model for example</span>
<span class="n">CNN_model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">optimizer</span><span class="o">=</span><span class="s1">&#39;adam&#39;</span><span class="p">,</span> <span class="n">loss</span><span class="o">=</span><span class="s1">&#39;binary_crossentropy&#39;</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;accuracy&#39;</span><span class="p">])</span>
<span class="n">CNN_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">train_X</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">train_y</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">callbacks</span><span class="o">=</span><span class="n">callbacks</span><span class="p">,</span>
                      <span class="n">validation_data</span><span class="o">=</span><span class="p">(</span><span class="n">val_X</span><span class="p">,</span> <span class="n">val_y</span><span class="p">))</span>
<span class="n">pre_proba_CNN</span> <span class="o">=</span> <span class="n">CNN_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">test_X</span><span class="p">)</span>
<span class="n">pred_labels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">pre_proba_CNN</span><span class="p">)</span>
<span class="n">test_labels</span> <span class="o">=</span> <span class="n">test_y</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>

<span class="c1"># plot the confusion matrix</span>
<span class="n">confusion_matirx_deeplearning</span><span class="p">(</span><span class="n">test_labels</span><span class="o">=</span><span class="n">test_labels</span><span class="p">,</span> <span class="n">pred_labels</span><span class="o">=</span><span class="n">pred_labels</span><span class="p">,</span> <span class="n">image_path</span><span class="o">=</span><span class="s1">&#39;./&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>After the function finishes running, it will save a <code class="docutils literal notranslate"><span class="pre">confusion_matrix.png</span></code> file in the path specified by <code class="docutils literal notranslate"><span class="pre">image_path</span></code>, as follows:</p>
<img alt="confusion_matrix_deeplearning" class="align-center" src="_images/confusion_matrix.png" />
</section>
<section id="id2">
<h3>Machine learning classifiers<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="c1"># select the LogisticRegression for example</span>
<span class="n">clf</span> <span class="o">=</span> <span class="n">ML_Classifiers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># the test set ratio is set to 0.25 for plotting confusion matrix</span>
<span class="n">confusion_matrix_machinelearning</span><span class="p">(</span><span class="n">clf</span><span class="p">,</span> <span class="n">biologcial_feature</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">image_path</span><span class="o">=</span><span class="s1">&#39;./&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>After the function finishes running, it will save a <code class="docutils literal notranslate"><span class="pre">without_normalization_confusionMatrix.png</span></code> file in the path specified by <code class="docutils literal notranslate"><span class="pre">image_path</span></code>, as follows:</p>
<img alt="confusion_matrix_ML_without_normalization" class="align-center" src="_images/without_normalization_confusionMatrix.png" />
<p>When <code class="docutils literal notranslate"><span class="pre">normalize</span></code> is set to ‘true’, ‘pred’ or ‘all’, the resulting image is as follows (file name is <code class="docutils literal notranslate"><span class="pre">normalization_confusionMatrix.png</span></code>):</p>
<img alt="confusion_matrix_ML_normalization" class="align-center" src="_images/normalization_confusionMatrix.png" />
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="evaluateClassifiers_examples.html" class="btn btn-neutral float-left" title="Evaluating classifiers examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="release_history.html" class="btn btn-neutral float-right" title="Release History" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Yansong Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>